Los [] indican que es opcional añadir esta parte de la sentencia.

/*******************************************/
/*** CREACIÓN                             **/
/*******************************************/

CREATE [OR REPLACE] VIEW nombre_vista
AS sentencia_select
[WITH [CASCADED|LOCAL] CHECK OPTION];


Ejemplo:
--------------------------------------------------------
CREATE ALGORITHM=UNDEFINED 
DEFINER=`root`@`localhost` 
SQL SECURITY DEFINER
VIEW `customer_list` 
AS select `cu`.`customer_id` AS `ID`,
           concat(`cu`.`first_name`,_utf8' ',`cu`.`last_name`) AS `name`,
           `a`.`address` AS `address`,
           `a`.`postal_code` AS `zip code`,
           `a`.`phone` AS `phone`,
           `city`.`city` AS `city`,
           `country`.`country` AS `country`,
           if(`cu`.`active`,_utf8'active',_utf8'') AS `notes`,
           `cu`.`store_id` AS `SID` 
    from (((`customer` `cu` join `address` `a` on((`cu`.`address_id` = `a`.`address_id`))) join `city` on((`a`.`city_id` = `city`.`city_id`))) join `country` on((`city`.`country_id` = `country`.`country_id`)))
;

(Lo de ALGORITHM no entrará en el examen. Se utiliza para decir básicamente si las vistas harán su consulta en una tabla temporal, tiene tres valores: UNDEFINED(Deja al sgbd que decida lo que utiliza), MERGE(en una sentencia que invoque a esta vista utilizará también parte de la propia definición de la vista para resolverla, es más eficiente y permite que la vista sea actualizable), TEMPTABLE(los resultados de la vista se colocan en una tabla temporal)


/*******************/
/** MODIFICACIÓN  **/
/*******************/

Se puede utilizar la orden anterior comenzando con:

REPLACE VIEW .......

O también con la orden ALTER VIEW ...... :
ALTER VIEW nombre_vista
AS sentencia_con_select
[WITH [CASCADED|LOCAL] CHECK OPTION];


/*******************/
/** BORRADO       **/
/*******************/

DROP VIEW [IF EXISTS] nombre_vista [RESTRICT | CASCADE] ;
